{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=NAxiomindexings;User=root;",
    //"AdminDefaultConnection": "Server=localhost;Database=AdminAxiomindexings;User=root;"
    "DefaultConnection": "Server=MYSQL5044.site4now.net;Database=db_a9a94b_hot;Uid=a9a94b_hot;Pwd=Axiom@2022Ghana",
    "AdminDefaultConnection": "Server=mysql5048.site4now.net;Database=db_a9a94b_adminax;Uid=a9a94b_adminax;Pwd=Axiom@2022Ghana"
  },

  "HostLink": {
    "URLlink": "../img.axiomindexing.com"
    //"URLlink": "https://img.axiomindexing.com"
  },

  "SMTPConfig": {
    "DisplayName": "Axiom Indexing",
    "From": "infov@axiomindexing.com",
    "Host": "webmail.nakdns.com",
    "UserName": "infov@axiomindexing.com",
    "Password": "Axiom@2022Ghana",
    "Port": 587,
    "UseSSL": true,
    "UseStartTls": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}